import pandas

dati = pandas.read_csv("laikapstakli.csv")
print(dati["temp"])

dati_dict = dati.to_dict()
print(dati_dict)

temp_list = dati["temp"].to_list()
print(len(temp_list))

videjais = sum(temp_list)/len(temp_list)
print(videjais)

print(dati["temp"].mean())

#atrod maksimālo
print(dati["temp"].max())

#izdod datus pa kolonām
print(dati["day"])
print(dati.day)

#izdod datus pa rindām
print(dati[dati.day == "Monday"])
print(dati[dati.temp == 22])
print(dati[dati.temp == dati.temp.max()])
#farenheitos

print((dati.temp * 1.8) + 32)

mon = dati[dati.day == "Monday"]
mon_t = mon.temp[0]
print(mon_t)
mon_t_f = mon_t*1.8+32
print(mon_t_f)
print(f"pirmdienās temperatūra bija{mon_t} jeb {mon_t_f}")

#Izveido savu dataframe
datu_dict = {
    "skolēns": ["Ilze", "Aivars", "Katrīna"],
    "atzīmes":["7","9","6"]
}
jaunie_dati = pandas.DataFrame(datu_dict)
print(jaunie_dati)
jaunie_dati.to_csv('jaunie_dati.csv') 



--------------------------------------------------------------
import pandas

dati = pandas.read_csv("vaveres.csv")
dati_dict = dati.to_dict()
# fur_list = dati["Primary Fur Color"].to_list()
# print(fur_list)

print(dati[dati["Primary Fur Color"] == "Gray"])
# print(dati[dati["Combination of Primary and Highlight Color"] == "Gray+White"])


print(dati[dati["Primary Fur Color"] == "Gray"] [dati["Highlight Fur Color"] == "White"] [dati["Runs from"] == True])
print(dati.columns)
# print("True" == True)
print(dati["Primary Fur Color"].value_counts())
------------------------------------------------------------------------------------
import pandas

dati = pandas.read_csv("vaveres.csv")
dati_dict = dati.to_dict()
# fur_list = dati["Primary Fur Color"].to_list()
# print(dati["Primary Fur Color"])
gray =(dati[dati["Primary Fur Color"] == "Gray"])
rudas =(dati[dati["Primary Fur Color"] == "Cinnamon"])
black =(dati[dati["Primary Fur Color"] == "Black"])
g_vav = len(gray)
b_vav = len(rudas)
r_vav = len(black)
print(f"There are {g_vav} gray squirrels, {b_vav} black squirrrels, {r_vav} cinnamon squirrels")

vaveres_dict = {
    "Krāsa": ["Gray", "Black", "Cinnamon"],
    "Skaits":[g_vav,b_vav,r_vav]
}
vaveres_dati = pandas.DataFrame(vaveres_dict)
vaveres_dati.to_csv('vaverescolor_dati.csv') 


#Ages
ages =(dati["Age"])
ages_v = len(ages)
# print(ages)
# print(dati["Age"].value_counts())
Adult =(dati[dati["Age"] == "Adult"])
Juvenile =(dati[dati["Age"] == "Juvenile"])
Adult_v = len(Adult)
Juvenile_v = len(Juvenile)
not_founded = ages_v - (Adult_v + Juvenile_v)
print(f"There are {Adult_v} adult squirrels, {Juvenile_v} juvenile squirrels,{not_founded} not known")
vaveres_age_dict = {
    "age": ["Adult", "Juveline", "Not_known"],
    "Skaits":[Adult_v,Juvenile_v,not_founded]
}
vaveres_age_dati = pandas.DataFrame(vaveres_age_dict)
vaveres_age_dati.to_csv('vaverescolor_dati.csv') 
